html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  font-family: 'proxima-nova-soft', sans-serif;
  color: #565D5F;
  font-weight: 300;
  margin: 0;
  background: #fff; }

h1,
h2,
h3 {
  color: #292F32;
  font-weight: 500; }

h1 {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  margin: 0; }

h4 {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin: 0; }

h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 0; }

p {
  font-size: 18px;
  line-height: 24px;
  color: #565D5F;
  margin: 0; }

li {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 16px; }

:focus {
  outline: none; }

.site {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

.page-container {
  width: 520px;
  margin: 32px auto 120px; }

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  height: 88px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); }

.header-content-wrap {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 90%; }
  .header-content-wrap .header-section {
    display: flex;
    align-items: center; }
    .header-content-wrap .header-section img {
      height: 100%; }
    .header-content-wrap .header-section a {
      text-decoration: none;
      margin: 0 20px;
      color: #565D5F;
      text-decoration: none;
      font-size: 16px;
      line-height: 40px; }
    .header-content-wrap .header-section .logo {
      line-height: 24px;
      margin: auto;
      height: 24px; }
    .header-content-wrap .header-section .button {
      color: #fff;
      background-color: #FF5964;
      box-shadow: 0 4px 0 #D14952; }
    .header-content-wrap .header-section .current {
      color: #428AFF;
      font-weight: 600; }
    .header-content-wrap .header-section .link:hover {
      color: #ED254E;
      font-weight: 600;
      transform: scale(1.075);
      transition: all 5ms ease-in-out; }
    .header-content-wrap .header-section .button:hover {
      color: #fff; }

.button {
  background-color: #428AFF;
  border-radius: 5px;
  box-shadow: 0 4px 0 #3771D1;
  color: #fff;
  text-decoration: none;
  outline: none;
  border: none;
  font-size: 16px;
  line-height: 36px;
  min-width: 128px;
  text-align: center;
  padding: 0; }

.button:focus {
  outline: none; }

.site-body {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  width: 90%;
  margin: auto; }

footer .footer-content-wrap {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  padding: 25px 0; }
  footer .footer-content-wrap .footer-section {
    flex-grow: 1; }
    footer .footer-content-wrap .footer-section:nth-child(2) {
      text-align: right; }

a {
  text-decoration: none;
  color: #428AFF; }

ul {
  margin: 36px auto; }

@media (min-width: 320px) and (max-width: 768px) {
  .page-container {
    width: 90%;
    margin: 32px auto 120px; }
  header {
    height: 120px; }
  .header-content-wrap {
    flex-wrap: wrap;
    justify-content: center; }
    .header-content-wrap .header-section {
      margin: 8px 0; }
      .header-content-wrap .header-section .button {
        min-width: 112px;
        line-height: 32px;
        box-shadow: 0 4px 0 #D14952; }
      .header-content-wrap .header-section a {
        font-size: 14px; }
  footer .footer-content-wrap {
    flex-direction: column;
    text-align: center; }
    footer .footer-content-wrap .footer-section:nth-child(2) {
      text-align: center; }
    footer .footer-content-wrap p {
      margin: 5px 0; } }

.banner {
  background: red;
  padding: 0 32px;
  width: 100%; }

.close-banner {
  cursor: pointer;
  float: right;
  margin: -5px;
  padding: 5px; }
