/* site layout and general styles */
$black: #3F4045;
$grey: #757780;
$accent: #F05D5E;
$light-grey: lighten($grey, 48%);
$light-accent: lighten($accent, 25%);
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: 'proxima-nova', sans-serif;
  color: $grey;
  font-weight: 300;
  margin: 0;
  background: #fff;
}
h1,
h2,
h3 {
  color: $black;
  font-weight: 500;
}
 :focus {
  outline: none;
}
.site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
header {
  display: flex;
  justify-content: space-between;
  background: $light-grey;
  margin-bottom: 25px;
  .header-section {
    display: flex;
    align-items: center;
    margin: 20px 100px;
    h2 {
      margin: 0;
      font-family: 'ff-market-web', cursive;
      font-size: 32px;
    }
    img {
      height: 30px;
    }

    a {
      margin: 0 15px;
      color: #8C8C8C;
      text-decoration: none;
  }
  .button {
    color: #fff;
  }
}
}
.button {
  background: #F05D5E;
  color: #fff;
  padding: 7px 20px;
  border-radius: 2px;
  text-decoration: none;
  flex-grow: 1;
  align-items: center;
  text-align: center;
}
.site-body {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  width: 80%;
  margin: auto;
}

@media (min-width: 320px) and (max-width: 768px) {
  header {
    flex-wrap: wrap;
    justify-content: center;
  }
}
